# GuidedDevJulyRUS

./: .gitignore
AstraBase/: descriptor.json
AstraBase/Autogenerated/Src/: UsrAddRealtyVisitProcess.AstraBase.cs  UsrCalcAveragePriceProcess.AstraBase.cs  UsrMyRealtyServiceSchema.AstraBase.cs  UsrRealtyEventsListenerSchema.AstraBase.cs  UsrSaveGoldRateSubProcess.AstraBase.cs
AstraBase/Data/Lookup_LookupManager_57732225e8864feda3289a0fdfe06d2f/: data.json  descriptor.json  filter.json
AstraBase/Data/Lookup_RealtyType/: data.json  descriptor.json
AstraBase/Data/Lookup_contact_age/: data.json  descriptor.json
AstraBase/Data/Lookup_fc1abe8e935e4cf4b95cc7767c232396/: data.json  descriptor.json
AstraBase/Data/RunProcessFromSections_3cd4defe4d301a006fdc2a8d5b06288a/: data.json  descriptor.json
AstraBase/Data/SysAdminOperationGrantee/: data.json  descriptor.json
AstraBase/Data/SysAdminOperation_CanEditRealtyOwner/: data.json  descriptor.json
AstraBase/Data/SysDetail_DetailManager_00163d4db1494deb8c45914137db7229/: data.json  descriptor.json  filter.json
AstraBase/Data/SysDetail_DetailManager_e74e48d55c4d4007a43b891d04809c8a/: data.json  descriptor.json  filter.json
AstraBase/Data/SysModuleEdit_SysModuleEditManager_35437c8ccb5847bf9ade8a0bf9546af9/: data.json  descriptor.json  filter.json
AstraBase/Data/SysModuleEdit_SysModuleEditManager_d4339aa5e23c411fb0572479a2e70219/: data.json  descriptor.json  filter.json
AstraBase/Data/SysModuleEntity_SysModuleEntityManager_0dd145d9e7294fe58d75ba205b712f56/: data.json  descriptor.json  filter.json
AstraBase/Data/SysModuleEntity_SysModuleEntityManager_e636ad43718b4b399f0208b84f6559d5/: data.json  descriptor.json  filter.json
AstraBase/Data/SysModuleInWorkplace_SectionInWorkplaceManager_70df38b873f14fedbf2b03832f6a50ef/: data.json  descriptor.json  filter.json
AstraBase/Data/SysModule_SectionManager_323cb9fbd094457dbc24c34c0c8084d2/: data.json  descriptor.json  filter.json
AstraBase/Files/: AstraBase.csproj  Directory.Build.targets
PartnerWork/: descriptor.json
PartnerWork/Files/: Directory.Build.targets
(+145 files in other folders)
